<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exo5">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label text="Sélectionnez une ville:" />
      <ComboBox id="cityComboBox" fx:id="cityComboBox" prefWidth="200.0" />
      <Label id="selectedCityLabel" fx:id="selectedCityLabel" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
   </children>
</VBox>
